<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Lorem ipsum</title>
	
	<style type="text/css">

		body {
			text-rendering: optimizeLegibility;
			font-feature-settings: "kern";
			-moz-font-feature-settings: "kern=1";
			-ms-font-feature-settings: "kern";
			-webkit-font-feature-settings: "kern";
			-o-font-feature-settings: "kern";
		}

		@font-face {
			font-family: 'Dot Matrix Bold MacSVG';
			src: url('Dot Matrix Bold Mac.svg#Dot Matrix Bold Mac') format('svg');
		}
	
		@font-face {
			font-family: 'Dot Matrix Bold MacTTF';
			src: url('Dot Matrix Bold Mac.ttf') format('truetype');
		} 
		
		@font-face {
			font-family: 'Dot Matrix Bold MacEOT';
			src: url('Dot Matrix Bold Mac.eot');
		} 
		
			
		h1 {
			font-weight:normal;
			margin: 0 0 5px 0;
			color: #afafaf;
		}

		h2 {
			font-weight:normal;
			margin: 0 0 5px 0;
			color: #afafaf;
		}
		
		h3 {
			font-weight:normal;
			margin: 0 0 5px 0;
			color: #afafaf;
		}
		
		h4 {
			font-weight:normal;
			margin: 0 0 5px 0;
			color: #afafaf;
		}
		
		p {
			margin: 0 0 5px 0;
			color: #000000;
		}
		
		body {
			margin: 30px 0 0 30px;
		}
		
		div {
			font-family: 'Dot Matrix Bold MacEOT', 'Dot Matrix Bold MacTTF', 'Dot Matrix Bold MacSVG';
			margin: 0 0 30px 0;
		}

		h1.bigger {
			font-size: 58pt;
		}

		h2.big {
			font-size: 40pt;
		}
		
		h3.small {
			font-size: 32pt;
		}

		h4.smaller {
			font-size: 18pt;
		}

		h1.percent {
			font-size: 100%;
		}		
		
		p.bigger {
			font-size: 32pt;
		}

		p.big {
			font-size: 24pt;
		}
		
		p.small {
			font-size: 18pt;
		}

		p.smaller {
			font-size: 12pt;
		}

		span.swashes {
			-moz-font-feature-settings: "swsh";
			-ms-font-feature-settings: "swsh";
			-webkit-font-feature-settings: "swsh";
			font-feature-settings: "swsh";	
		}
		
		span.alternates {	
			-moz-font-feature-settings: "salt" 1;
			-ms-font-feature-settings: "salt" 1;
			-webkit-font-feature-settings: "salt" 1;
			font-feature-settings: "salt" 1;
		}
		
		span.smallcaps {
			font-variant-caps: small-caps;
			-moz-font-feature-settings: "smcp";
			-ms-font-feature-settings: "smcp";
			-webkit-font-feature-settings: "smcp";
			font-feature-settings: "smcp";
		}

		span.capstosmallcaps {
			font-variant-caps: all-small-caps;
			-moz-font-feature-settings: "c2sc", "smcp";
			-ms-font-feature-settings: "c2sc", "smcp";
			-webkit-font-feature-settings: "c2sc", "smcp";
			font-feature-settings: "c2sc", "smcp";
		}
	</style>
	
</head>
<body>

<div>
	<h1 class="bigger">Lorem ipsum</h1>
	<p class="bigger">Dolor sit amet!</p>
</div>

<div>
	<h2 class="big">Hamburgerfonstiv</h2>
	<p class="big">Dot Matrix Bold Mac</p>
</div>

<div>
	<h4 class="smaller">Headline 16pt</h4>
	<p class="smaller">The quick brown fox jumps over the lazy dog</p>	
</div>

<div>
	<h4 class="smaller">Alphabet</h4>
	<p class="smaller">a b c d e f g h i j k l m n o p q r s t u v w x y z</p>
	<p class="smaller">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
	<p class="smaller">0 1 2 3 4 5 6 7 8 9</p>
</div>

</body>
</html>
